<?php
// Русский
return [
    'registration_on' => "Регистрация на",
    'new_order' => "Новый заказ",
    'thank_u_f_shopping' => "THANK YOU FOR SHOPPING WITH",
    'below_is_some' => "below is some info about your order.",
    'dear' => "Дорогой",
    'order_details ' => "Order details",
    'order' => "Заказ",
    'placed_on' => "Placed on",
    'order_status' => "Order Status",
    'name' => "Наименование",
    'image' => "Изображение",
    'quantity' => "Кол-во",
    'total_text' => "Total",
    'sub_total' => "Sub total",
    'promo_code' => "Промокод",
    'delivery' => "Доставка",
    'total' => "Total",
    'shipping_address' => "Shipping address",
    'delivery_address' => "Delivery address",
    'delivery_method' => "Способ доставки",
    'comment' => "Комментарий",
    'gift_card' => "Подарочный сертификат",
    'change_order_status' => "Изменен статус заказа",
    'this_message_send' => "Это сообщение было отправлено автоматичеки. Не отвечайте на него",
    'sms_registration' => "Успешная регистрация на presttr.com. Ваш логин: %s, Ваш пароль: %s",
    'sms_new_order' => "Новый заказ №%s. Статус зазказа: %s",
    'department_novaposhta' => 'Отделение НП',
    'hi' => 'Привет',
    'new_password_text' => 'New password: <b>%s</b>. For confirmation click on the <a href="%s">Link</a>',
    'thank_you_for_purchase' => 'Thank you for purchase!',
    'successful_registration' => 'Successful registration',
    'your_account_email' => 'Your account email',
    'your_account_password' => 'Your account password',
    'personal_account_click' => 'To go to your personal account click here',
    'my_account' => 'My account',
    'reset_password' => 'Восстановление пароля',
    'shop_information' => 'Информация магазина',
    'client_information' => 'Информация клиента',
    'fio' => 'ФИО',
    'phone' => 'Телефон',
    'city' => 'Город',
    'address' => 'Адрес',
    'np_detachment' => 'Отделение НП',
];
